REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC5q3cJgBxHcdn9F6f5eIjEIXxDqYRu4O8
REACT_APP_SUPABASE_URL=https://myamnjjyrucyrbgprhfj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YW1uamp5cnVjeXJiZ3ByaGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MDk3NzksImV4cCI6MjA1OTQ4NTc3OX0._0QH_uGo3MAhhGtb4J3duKJqQno_LeWV8smy_UYL45E
